SET DATABASE UNIQUE NAME HSQLDB5C13267612
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CERTIFICATE(CERTIFICATE_ID BIGINT NOT NULL PRIMARY KEY,IS_CA BOOLEAN NOT NULL,SERIAL_NUMBER VARCHAR(255),STATUS VARCHAR(255),ISSUER_USER_ID BIGINT,SUBJECT_USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPROVED_BY_ADMIN BOOLEAN NOT NULL,COMMON_NAME VARCHAR(255),COUNTRY VARCHAR(255),EMAIL VARCHAR(255),GIVEN_NAME VARCHAR(255),HASHED_PASSWORD VARBINARY(255),IS_ROOT BOOLEAN NOT NULL,ORGANISATION VARCHAR(255),ORGANISATION_UNIT VARCHAR(255),PLAIN_PASSWORD VARCHAR(255),SALT VARBINARY(255),SURE_NAME VARCHAR(255),UID VARCHAR(255),USER_NAME VARCHAR(255),ROLE VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.CERTIFICATE_SIGNING_REQUEST(CSR_ID BIGINT NOT NULL PRIMARY KEY,KEY_PAIR BLOB(255),WANTS_CA BOOLEAN NOT NULL,ISSUER_USER_ID BIGINT,SUBJECT_USER_ID BIGINT,FOR_SERIAL VARCHAR(255),CONSTRAINT FKJW6HNKJVY52TCCT2PKR4M31QP FOREIGN KEY(ISSUER_USER_ID) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT FKYGGUI9I7D4NK7NFUG76DN9J5 FOREIGN KEY(SUBJECT_USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.MY_CERTIFICATE(CERTIFICATE_ID BIGINT NOT NULL PRIMARY KEY,IS_CA BOOLEAN NOT NULL,SERIAL_NUMBER VARCHAR(255),STATUS VARCHAR(255),ISSUER_USER_ID BIGINT,SUBJECT_USER_ID BIGINT,CONSTRAINT FK6K5BW7OQ85LB59WI5WOWBH1DD FOREIGN KEY(ISSUER_USER_ID) REFERENCES PUBLIC.USER(USER_ID),CONSTRAINT FKGUKOR7X1XLCOGVRENX5BV7OID FOREIGN KEY(SUBJECT_USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.CERTIFICATE ADD CONSTRAINT FKIYEC1HEML2JI7D8DYVGTFQYL1 FOREIGN KEY(ISSUER_USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.CERTIFICATE ADD CONSTRAINT FK9BROKQM54JMQRWI2TUE5AFSRS FOREIGN KEY(SUBJECT_USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 4
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3,2147483644,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOB_IDS VALUES(1,1934,1,30)
INSERT INTO LOB_IDS VALUES(2,1937,0,30)
INSERT INTO LOB_IDS VALUES(3,1934,1,30)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(11,TRUE,'com','srb','kuka@live.com','Nikola','db590197e088b7b614501ba23b5e2c97e3f9d7ad94f0ecd3',TRUE,'UNS','FTN','','1ffa69f092cae7f31420c6a72cd50b10','Kukavica','123',NULL,'user')
INSERT INTO USER VALUES(12,TRUE,'com','srb','marko@live.com','Marko','069b6f0af4593b6be502a73bc278df0c848488401a2fab4b',TRUE,'UNS','FTN','','fe3ca0112e58bcf3c19f50f3cae590ad','Bender','123',NULL,'user')
INSERT INTO USER VALUES(13,TRUE,'Admin','Admin','admin@live.com','Admin','0610a803ed500f2176e521efda5a792abf875e0ac903b140',TRUE,'Admin','Admin','','644f1aba3d575dde05f75a9753ec6465','Admin','Admin',NULL,'admin')
INSERT INTO CERTIFICATE_SIGNING_REQUEST VALUES(20,1,FALSE,11,11,NULL)
INSERT INTO CERTIFICATE_SIGNING_REQUEST VALUES(40,3,TRUE,11,12,NULL)
INSERT INTO MY_CERTIFICATE VALUES(10,TRUE,'992589947','valid',11,11)
INSERT INTO MY_CERTIFICATE VALUES(50,TRUE,'123','active',11,12)
INSERT INTO MY_CERTIFICATE VALUES(60,FALSE,'123','active',11,11)
INSERT INTO MY_CERTIFICATE VALUES(70,TRUE,'123','active',11,12)
